#root {
  height: 100%;
  overflow: auto;
  border-collapse: collapse;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
  height: 10vh;
  color: black;
  font-size: 16px;
  box-shadow: 0 1px 5px rgb(141, 141, 141);
}
.nav-bar ul {
  padding: 0;
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 10vh;
}
.nav-bar ul li:hover {
  background-color: rgb(255, 208, 122);
  color: black;
}
.nav-bar a {
  text-decoration: none;
  color: black;
}
.nav-bar div {
  display: flex;
  align-items: center;
}

.img-cart {
  height: 25px;
  width: 25px;
}
.img-cart:hover {
  cursor: pointer;
}

.flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-container-row {
  display: flex;
  flex: 1;
}

.container-detail {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container-detail p {
  font-size: 25px;
  margin: 10px 0;
}
.container-detail div {
  display: flex;
  flex-direction: column;
}
.container-detail button {
  border: none;
  background-color: rgb(255, 208, 122);
  color: black;
  font-size: 20px;
  font-weight: bold;
  height: 70px;
  width: 200px;
  margin-top: 25px;
}
.container-detail button:hover {
  cursor: pointer;
  background-color: rgb(179, 179, 179);
}

.header-detail {
  font-weight: lighter;
  font-size: 60px;
  margin: 10px 0;
  width: 500px;
}

.img-detail {
  height: 500px;
  margin: 10px 100px;
}

.center {
  justify-content: center;
}

.home-div {
  flex: 1;
  overflow: hidden;
}
.home-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.home-div div {
  color: white;
  position: absolute;
  top: 30%;
  right: 15%;
}
.home-div h1 {
  font-size: 50px;
  font-weight: 300;
}
.home-div button {
  float: right;
  border: none;
  height: 3em;
  width: 8em;
  font-size: 18px;
  background-color: rgb(253, 253, 253);
}
.home-div button:hover {
  background-color: rgb(255, 208, 122);
  cursor: pointer;
}

ul li {
  list-style: none;
}

.side-nav {
  position: relative;
  top: 130px;
  margin: 0 30px;
  padding: 0;
}
.side-nav a {
  text-decoration: none;
  color: black;
}
.side-nav li {
  padding: 15px 30px;
}
.side-nav li:hover {
  background-color: rgb(255, 208, 122);
}

.header-shop {
  margin: 40px 0 0;
  font-size: 40px;
  font-weight: 100;
  text-align: center;
}

.header-build {
  font-size: 40px;
  font-weight: 100;
  margin: 20px 0 0;
}

.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 80vw;
  padding: 30px;
}

.table-build {
  width: 100%;
  border-collapse: collapse;
}

.table-detail {
  width: 100% x;
  border-collapse: collapse;
}

caption {
  font-size: 3em;
  padding: 1em;
}

td, th {
  text-align: left;
  height: 70px;
  padding: 10px;
}

tbody tr {
  height: 100px;
  border-bottom: 1px solid;
  border-top: 1px solid;
}

.table-build th:nth-child(1) {
  width: 150px;
}

.table-build th:nth-child(2) {
  width: 150px;
}

.table-build th:nth-child(3) {
  width: 450px;
}

.table-detail th {
  width: 150px;
}

.table-detail th:nth-child(2) {
  width: 450px;
}

.btn-cart {
  height: 50px;
  width: 130px;
  margin: 25px;
  border: none;
  background-color: rgb(255, 208, 122);
  font-size: 15px;
  font-weight: bolder;
}
.btn-cart:hover {
  cursor: pointer;
  background-color: rgb(179, 179, 179);
}

.btn-add {
  height: 40px;
  width: 100px;
  font-size: 15px;
  font-weight: bolder;
  border: none;
  background-color: rgb(87, 87, 87);
  color: white;
}
.btn-add:hover {
  cursor: pointer;
  background-color: rgb(145, 145, 145);
}

.bi-pencil-square {
  color: black;
  height: 20px;
  width: 20px;
}
.bi-pencil-square:hover {
  cursor: pointer;
}

.bi-trash {
  height: 20px;
  width: 20px;
}

.bi-trash:hover {
  cursor: pointer;
}

td img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.items-container {
  margin: 0;
  display: flex;
  text-align: center;
  font-size: 10px;
  padding: 15px 30px;
  max-width: 950px;
  flex-wrap: wrap;
}
.items-container img {
  height: 200px;
  width: 200px;
  border-radius: 10px;
  object-fit: contain;
}
.items-container img:hover {
  animation-duration: 0.55s;
  animation-name: enlarge;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-fill-mode: forwards;
}
@keyframes enlarge {
  to {
    transform: scale(1.1);
  }
}
.items-container a {
  text-decoration: none;
  color: black;
}
.items-container .item {
  margin: 15px;
}
.items-container .item h1 {
  font-size: 20px;
  width: 200px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.cart {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: white;
  width: 500px;
  height: 100%;
  top: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  animation-duration: 0.6s;
  animation-name: slidein;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart ul {
  margin: 0;
  padding: 0;
}

@keyframes slidein {
  from {
    right: -500px;
  }
  to {
    right: 0;
  }
}
.cart-header {
  font-size: 50px;
  font-weight: 500;
  margin: 30px;
}

.checkout-btn {
  padding: 15px 10px;
  margin: 30px;
  border: none;
  background-color: rgb(255, 208, 122);
  color: black;
}
.checkout-btn:hover {
  cursor: pointer;
}

input[type=number] {
  width: 30px;
  height: 20px;
  text-align: right;
  margin: 0 15px;
  font-size: 15px;
}

.item-list {
  width: 100%;
}

.cart-item {
  display: flex;
  align-items: center;
  height: 150px;
  margin: 30px;
}

.cart-detail {
  flex: 1;
}
.cart-detail p {
  margin: 0;
}
.cart-detail h1 {
  margin: 0 0 10px;
  font-size: 18px;
}

.cart-img {
  height: 150px;
  width: 150px;
  object-fit: contain;
  margin-right: 20px;
}

.cart-price {
  margin: 0px 30px;
}

.close {
  position: relative;
  cursor: pointer;
  top: 10px;
  left: 30px;
  font-size: 25px;
}

.fa-shopping-cart {
  cursor: pointer;
}

#cart-quantity {
  display: flex;
  background-color: rgb(255, 208, 122);
  color: black;
  font-size: 20px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 3px;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.selected {
  background-color: rgb(179, 179, 179);
}

@media screen and (max-width: 600px) {
  .cart {
    width: 100%;
  }
  .nav-bar {
    padding: 0 20px;
  }
  .img-detail {
    width: 350px;
    height: 350px;
  }
  .header-detail {
    width: 300px;
  }
}

/*# sourceMappingURL=App.css.map */
